<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml"/>
<xsl:param name="id" value="'test'"/>
<xsl:template match="/">
  <xsl:copy-of select="//tok[@id=$id]" />
</xsl:template>
</xsl:stylesheet>
